/* ============================================
   MATHS CALENDAR - GOLDEN RATIO DESIGN SYSTEM
   φ (phi) = 1.618033988749895
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&display=swap');

:root {
    /* === GOLDEN RATIO BASE === */
    --phi: 1.618;
    --phi-inv: 0.618;
    
    /* === TYPOGRAPHY SCALE (Golden Ratio) === */
    --text-xs: 0.618rem;     /* 1/φ */
    --text-sm: 0.786rem;     /* φ^-0.5 */
    --text-base: 1rem;       /* Base */
    --text-md: 1.272rem;     /* φ^0.5 */
    --text-lg: 1.618rem;     /* φ */
    --text-xl: 2.058rem;     /* φ^1.5 */
    --text-2xl: 2.618rem;    /* φ² */
    --text-3xl: 4.236rem;    /* φ³ */
    --text-4xl: 6.854rem;    /* φ⁴ */
    
    /* === SPACING SCALE (Golden Ratio) === */
    --space-xs: 0.382rem;    /* 1/φ² */
    --space-sm: 0.618rem;    /* 1/φ */
    --space-base: 1rem;      /* Base */
    --space-md: 1.618rem;    /* φ */
    --space-lg: 2.618rem;    /* φ² */
    --space-xl: 4.236rem;    /* φ³ */
    --space-2xl: 6.854rem;   /* φ⁴ */
    
    /* === LAYOUT (Golden Ratio) === */
    --content-max: 1200px;
    --content-golden: 741.6px;  /* 1200 / φ */
    --sidebar-golden: 458.4px; /* 1200 - 741.6 */
    
    /* === BORDER RADIUS (Fibonacci-inspired) === */
    --radius-sm: 3px;
    --radius-md: 5px;
    --radius-base: 8px;
    --radius-lg: 13px;
    --radius-xl: 21px;
    --radius-2xl: 34px;
    
    /* === FONTS === */
    --font-sans: 'Source Sans 3', 'Segoe UI', Tahoma, sans-serif;
    
    /* === GLASS MORPHISM === */
    --glass-bg: rgba(255, 255, 255, 0.12);
    --glass-border: rgba(255, 255, 255, 0.25);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    
    /* === COLORS === */
    --primary: #4834d4;
    --primary-light: #686de0;
    --accent: #f0a202;
    --surface: #0f1624;
    --text-light: #f8fafc;
    --text-muted: #94a3b8;
    --success: #22c55e;
    --error: #ef4444;
}

/* === RESET === */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

/* === BODY & BACKGROUND === */
body {
    font-family: var(--font-sans);
    background: 
        radial-gradient(ellipse at 20% 20%, rgba(72, 52, 212, 0.15), transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(240, 162, 2, 0.1), transparent 50%),
        linear-gradient(160deg, #0a0f1a 0%, #0f172a 50%, #0a1628 100%);
    min-height: 100vh;
    color: var(--text-light);
    line-height: var(--phi);
    overflow-x: hidden;
}

/* === FLOATING BACKGROUND SHAPES === */
.background-shapes {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.shape {
    position: absolute;
    color: rgba(255, 255, 255, 0.08);
    font-size: var(--text-2xl);
    font-weight: 600;
    animation: floatUp linear infinite;
}

@keyframes floatUp {
    0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
    10% { opacity: 0.6; }
    90% { opacity: 0.6; }
    100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

/* === GLASS PANEL === */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-xl);
    box-shadow: var(--glass-shadow);
}

/* === UTILITY === */
.hidden { display: none !important; }

/* ============================================
   INTRO SCREEN - GOLDEN RATIO CENTERED
   ============================================ */
.intro-screen {
    position: fixed;
    inset: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--space-lg);
    transition: opacity 0.618s ease, transform 0.618s ease;
}

.intro-screen.hidden {
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
}

.welcome-mascot {
    font-size: var(--text-4xl);
    animation: mascotBounce 2s ease-in-out infinite;
    margin-bottom: var(--space-md);
}

@keyframes mascotBounce {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-12px) rotate(-5deg); }
    75% { transform: translateY(-12px) rotate(5deg); }
}

.hero-title {
    font-size: clamp(var(--text-2xl), 5vw, var(--text-3xl));
    font-weight: 700;
    letter-spacing: -0.5px;
    color: var(--text-light);
    cursor: pointer;
    transition: transform 0.3s ease;
    line-height: 1.2;
}

.hero-title:hover {
    transform: scale(1.02);
}

.hero-subtitle {
    margin-top: var(--space-sm);
    font-size: var(--text-md);
    color: var(--text-muted);
}

.intro-quote {
    background: rgba(255, 255, 255, 0.06);
    padding: var(--space-md);
    border-radius: var(--radius-lg);
    max-width: calc(var(--content-golden) * 0.9);
    margin: var(--space-md) auto;
    border: 1px solid rgba(255, 255, 255, 0.08);
    font-style: italic;
    line-height: var(--phi);
}

.btn-primary {
    margin-top: var(--space-md);
    padding: var(--space-base) var(--space-lg);
    font-size: var(--text-base);
    border-radius: var(--radius-lg);
    border: none;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--text-light);
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(72, 52, 212, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(72, 52, 212, 0.4);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.hint-text {
    margin-top: var(--space-md);
    font-size: var(--text-sm);
    color: var(--text-muted);
    opacity: 0.7;
}

/* ============================================
   FLOATING SYMBOLS BACKGROUND
   ============================================ */
.floating-symbols {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.float-symbol {
    position: absolute;
    color: rgba(255, 255, 255, 0.1);
    animation: floatSymbol 25s linear infinite;
    bottom: -50px;
}

@keyframes floatSymbol {
    0% { transform: translateY(0) rotate(0deg); }
    100% { transform: translateY(-110vh) rotate(360deg); }
}

/* ============================================
   MAIN APP CONTAINER - CENTERED WITH GOLDEN RATIO
   ============================================ */
.app-container {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: var(--content-max);
    margin: 0 auto;
    padding: var(--space-md);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* ============================================
   APP HEADER
   ============================================ */
.app-header {
    text-align: center;
    margin-bottom: var(--space-lg);
    width: 100%;
}

.app-title {
    font-size: var(--text-3xl);
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-light), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-xs);
}

.app-subtitle {
    font-size: var(--text-md);
    color: var(--text-muted);
    margin-bottom: var(--space-md);
}

.stats-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-lg);
    flex-wrap: wrap;
}

.stat {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    background: var(--glass-bg);
    padding: var(--space-sm) var(--space-base);
    border-radius: var(--radius-lg);
    border: 1px solid var(--glass-border);
}

.stat-icon { font-size: var(--text-lg); }
.stat-label { color: var(--text-muted); font-size: var(--text-sm); }
.stat-value { font-weight: 700; color: var(--accent); }

.stats-bar .progress-container {
    position: static;
    min-width: 150px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    box-shadow: none;
}

/* ============================================
   NAVIGATION - CENTERED
   ============================================ */
.nav-bar {
    width: 100%;
    max-width: calc(var(--content-max) * 0.85);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--space-sm);
    padding: var(--space-base);
    margin-bottom: var(--space-md);
}

.nav-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    padding: var(--space-sm) var(--space-base);
    border-radius: var(--radius-base);
    cursor: pointer;
    font-family: inherit;
    font-weight: 600;
    font-size: var(--text-sm);
    color: var(--text-light);
    white-space: nowrap;
    transition: all 0.3s ease;
}

.nav-btn:hover,
.nav-btn.active {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(72, 52, 212, 0.3);
}

/* ============================================
   HEADER CARD - GOLDEN RATIO PROPORTIONS
   ============================================ */
.header-card {
    width: 100%;
    max-width: calc(var(--content-max) * 0.85);
    padding: var(--space-lg) var(--space-xl);
    margin-bottom: var(--space-md);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.mandala-bg {
    position: absolute;
    inset: 0;
    opacity: 0.1;
    background: 
        radial-gradient(circle at 50% 50%, transparent 20%, rgba(255,255,255,0.5) 20%, rgba(255,255,255,0.5) 22%, transparent 22%),
        radial-gradient(circle at 50% 50%, transparent 40%, rgba(255,255,255,0.3) 40%, rgba(255,255,255,0.3) 42%, transparent 42%),
        conic-gradient(from 0deg at 50% 50%, transparent 0deg, rgba(255,255,255,0.2) 10deg, transparent 20deg);
    animation: rotateMandala 60s linear infinite;
    z-index: -1;
}

@keyframes rotateMandala {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.month-title {
    font-size: var(--text-2xl);
    font-weight: 700;
    margin-bottom: var(--space-sm);
}

.mathematician {
    font-size: var(--text-md);
    color: var(--accent);
    margin-bottom: var(--space-xs);
}

.theme {
    font-size: var(--text-sm);
    color: var(--text-muted);
}

/* ============================================
   CALENDAR GRID
   ============================================ */
.calendar-grid {
    width: 100%;
    max-width: calc(var(--content-max) * 0.85);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.day-header {
    text-align: center;
    font-weight: 600;
    font-size: var(--text-sm);
    color: var(--text-muted);
    padding: var(--space-xs);
}

.day-cell {
    aspect-ratio: 1;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.day-cell:hover {
    transform: translateY(-4px) scale(1.02);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.day-cell.empty {
    background: transparent;
    border: none;
    cursor: default;
}

.day-cell.empty:hover {
    transform: none;
    box-shadow: none;
}

.day-cell.completed {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(74, 222, 128, 0.1));
    border-color: rgba(34, 197, 94, 0.4);
}

.day-cell.today {
    border-color: var(--accent);
    box-shadow: 0 0 15px rgba(240, 162, 2, 0.3);
}

.day-number {
    font-size: var(--text-lg);
    font-weight: 700;
}

.day-preview {
    font-size: var(--text-xs);
    color: var(--text-muted);
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 90%;
}

.check-badge {
    position: absolute;
    top: var(--space-xs);
    right: var(--space-xs);
    font-size: var(--text-sm);
    color: var(--success);
}

.nav-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-sm);
}

.meta-chip {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    padding: var(--space-xs) var(--space-base);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-bottom: var(--space-sm);
    font-size: var(--text-sm);
}

.month-quote {
    font-style: italic;
    font-size: var(--text-base);
    color: rgba(255, 255, 255, 0.75);
    max-width: var(--content-golden);
    margin: 0 auto;
}

/* ============================================
   CALENDAR GRID - GOLDEN RATIO LAYOUT
   ============================================ */
.calendar-grid {
    width: 100%;
    max-width: calc(var(--content-max) * 0.85);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--space-base);
    padding: var(--space-md);
}

.day-header {
    text-align: center;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    font-size: var(--text-xs);
    letter-spacing: 0.5px;
    padding: var(--space-sm);
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-base);
}

.day-card {
    background: rgba(255, 255, 255, 0.06);
    border-radius: var(--radius-lg);
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.day-card.empty {
    background: transparent;
    border: none;
    cursor: default;
    pointer-events: none;
}

.day-card:not(.empty):hover {
    transform: translateY(-6px) scale(1.05);
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    z-index: 5;
}

.day-card.completed {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(22, 163, 74, 0.1));
    border-color: rgba(34, 197, 94, 0.4);
}

.day-card.completed::after {
    content: '✓';
    position: absolute;
    top: 4px;
    right: 6px;
    font-size: var(--text-xs);
    color: var(--success);
    font-weight: bold;
}

.day-num {
    font-size: var(--text-lg);
    font-weight: 700;
    color: var(--text-light);
}

.day-preview {
    font-size: 0.6rem;
    color: var(--text-muted);
    text-align: center;
    margin-top: 2px;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 0 2px;
    line-height: 1.2;
    max-height: 2.4em;
    overflow: hidden;
}

.day-card:hover .day-preview {
    opacity: 1;
}

/* ============================================
   MODAL - GOLDEN RATIO PROPORTIONS
   ============================================ */
.modal-overlay {
    position: fixed;
    inset: 0;
    z-index: 200;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(12px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-md);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    width: 100%;
    max-width: 540px;
    max-height: 90vh;
    overflow-y: auto;
    padding: var(--space-lg);
    background: rgba(15, 22, 36, 0.98);
    border-radius: var(--radius-2xl);
    border: 1px solid rgba(255, 255, 255, 0.12);
    text-align: center;
    transform: scale(0.9) translateY(20px);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
    position: relative;
}

.modal-overlay.active .modal-content {
    transform: scale(1) translateY(0);
}

.close-btn {
    position: absolute;
    top: var(--space-base);
    right: var(--space-base);
    width: 36px;
    height: 36px;
    background: rgba(255, 255, 255, 0.08);
    color: var(--text-light);
    border-radius: 50%;
    border: none;
    font-weight: bold;
    font-size: var(--text-md);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: scale(1.1);
}

.modal-badge {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--text-light);
    padding: var(--space-xs) var(--space-base);
    border-radius: 999px;
    font-weight: 600;
    font-size: var(--text-sm);
    margin-bottom: var(--space-base);
}

.modal-title {
    font-size: var(--text-xl);
    font-weight: 700;
    margin-bottom: var(--space-base);
}

/* Topic and Question styling */
.topic-label,
.question-label {
    font-size: var(--text-xs);
    color: var(--accent);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--space-xs);
    text-align: left;
}

.topic-text {
    font-size: var(--text-md);
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: var(--space-base);
    text-align: left;
}

.question-text {
    font-size: var(--text-base);
    color: rgba(255, 255, 255, 0.9);
    line-height: var(--phi);
    margin-bottom: var(--space-md);
    text-align: left;
}

/* === ANSWER SECTION === */
.answer-section {
    margin: var(--space-md) 0;
    padding: var(--space-base);
    background: rgba(255, 255, 255, 0.03);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.answer-label {
    display: block;
    text-align: left;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--accent);
    font-size: var(--text-sm);
}

.choices-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-sm);
}

.choice-btn {
    padding: var(--space-base);
    border-radius: var(--radius-base);
    border: 2px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.04);
    color: var(--text-light);
    font-size: var(--text-sm);
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
}

.choice-btn:hover:not(.disabled) {
    border-color: var(--accent);
    background: rgba(240, 162, 2, 0.1);
    transform: translateY(-2px);
}

.choice-btn.correct {
    border-color: var(--success);
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.25), rgba(22, 163, 74, 0.15));
    animation: correctPulse 0.5s ease;
}

.choice-btn.incorrect {
    border-color: var(--error);
    background: rgba(239, 68, 68, 0.15);
    animation: shake 0.5s ease;
}

.choice-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.choice-letter {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    margin-right: var(--space-xs);
    font-weight: bold;
    font-size: var(--text-xs);
}

@keyframes correctPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.03); box-shadow: 0 0 20px rgba(34, 197, 94, 0.4); }
}

.answer-feedback {
    margin-top: var(--space-sm);
    font-weight: 600;
    font-size: var(--text-base);
    min-height: 1.5em;
    text-align: center;
}

.answer-feedback.correct { color: var(--success); }
.answer-feedback.incorrect { color: var(--error); }

/* === AI BUTTONS === */
.ai-buttons {
    display: flex;
    gap: var(--space-sm);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: var(--space-base);
}

.btn-secondary {
    background: transparent;
    color: var(--text-light);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: var(--space-sm) var(--space-base);
    border-radius: var(--radius-base);
    font-weight: 600;
    font-size: var(--text-sm);
    font-family: inherit;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-1px);
}

.ai-response {
    margin-top: var(--space-base);
    padding: var(--space-base);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-base);
    border: 1px dashed rgba(255, 255, 255, 0.1);
    font-size: var(--text-sm);
    min-height: 60px;
    text-align: left;
    line-height: var(--phi);
}

.ai-response .muted { color: var(--text-muted); }

/* ============================================
   PROGRESS CONTAINER
   ============================================ */
.progress-container {
    position: fixed;
    bottom: var(--space-md);
    right: var(--space-md);
    background: rgba(15, 22, 36, 0.95);
    backdrop-filter: blur(16px);
    border-radius: var(--radius-lg);
    padding: var(--space-base);
    min-width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    z-index: 100;
}

.progress-header {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    margin-bottom: var(--space-sm);
}

.progress-icon { font-size: var(--text-md); }

.progress-title {
    font-weight: 600;
    font-size: var(--text-sm);
    flex: 1;
}

.progress-stats {
    font-weight: bold;
    color: var(--accent);
    font-size: var(--text-sm);
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 99px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success), #4ade80);
    border-radius: 99px;
    width: 0%;
    transition: width 0.5s ease;
}

.progress-streak {
    margin-top: var(--space-xs);
    font-size: var(--text-xs);
    color: #fb923c;
    font-weight: 600;
    text-align: center;
}

/* ============================================
   ACHIEVEMENT BADGE
   ============================================ */
.achievement-badge {
    position: fixed;
    top: var(--space-md);
    right: var(--space-md);
    background: linear-gradient(135deg, #f093fb, #f5576c);
    padding: var(--space-sm) var(--space-base);
    border-radius: 999px;
    font-weight: bold;
    font-size: var(--text-sm);
    z-index: 1000;
    opacity: 0;
    transform: translateX(100px);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 8px 25px rgba(240, 147, 251, 0.4);
}

.achievement-badge.show {
    opacity: 1;
    transform: translateX(0);
}

/* ============================================
   ANIMATIONS & EFFECTS
   ============================================ */
.sparkle {
    position: fixed;
    pointer-events: none;
    animation: sparkleAnim 0.8s linear forwards;
    font-size: var(--text-md);
    z-index: 9999;
}

@keyframes sparkleAnim {
    0% { transform: scale(0) rotate(0deg); opacity: 1; }
    100% { transform: scale(1.5) rotate(180deg) translateY(-50px); opacity: 0; }
}

.confetti {
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    font-size: var(--text-lg);
    animation: confettiFall 2s ease-out forwards;
}

@keyframes confettiFall {
    0% { transform: translateY(0) rotate(0deg); opacity: 1; }
    100% { transform: translateY(400px) rotate(720deg); opacity: 0; }
}

.bounce {
    animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.08); }
    70% { transform: scale(0.95); }
    100% { transform: scale(1); opacity: 1; }
}

.wiggle {
    animation: wiggle 0.5s ease-in-out;
}

@keyframes wiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-8deg); }
    75% { transform: rotate(8deg); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-4px); }
    40%, 80% { transform: translateX(4px); }
}

/* Easter egg modes */
.rainbow-mode .hero-title,
.rainbow-mode .month-title {
    background: linear-gradient(90deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #9400d3);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbowText 2s linear infinite;
}

@keyframes rainbowText {
    0% { background-position: 0% 50%; }
    100% { background-position: 300% 50%; }
}

.disco-mode {
    animation: discoBackground 0.5s linear infinite;
}

@keyframes discoBackground {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

.party-mode .day-card:hover {
    animation: partyPop 0.3s ease;
}

@keyframes partyPop {
    50% { transform: scale(1.15) rotate(3deg); }
}

.pulse-glow {
    animation: pulseGlow 1.5s ease-in-out infinite;
}

@keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 5px rgba(255, 255, 255, 0.2); }
    50% { box-shadow: 0 0 25px rgba(255, 255, 255, 0.6); }
}

.floating-emoji {
    position: fixed;
    pointer-events: none;
    z-index: 9998;
    font-size: var(--text-2xl);
    animation: floatEmoji 3s ease-out forwards;
}

@keyframes floatEmoji {
    0% { transform: translateY(0) scale(1); opacity: 1; }
    100% { transform: translateY(-200px) scale(1.5); opacity: 0; }
}

.secret-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: var(--space-lg) var(--space-xl);
    border-radius: var(--radius-2xl);
    z-index: 10000;
    text-align: center;
    animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.secret-message h2 { font-size: var(--text-xl); margin-bottom: var(--space-sm); }
.secret-message p { font-size: var(--text-base); opacity: 0.9; }

/* ============================================
   MODAL CONTENT STYLES
   ============================================ */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background: linear-gradient(135deg, rgba(30, 41, 59, 0.95), rgba(15, 23, 42, 0.98));
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-2xl);
    padding: var(--space-xl);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalIn 0.3s ease;
}

@keyframes modalIn {
    from { transform: scale(0.9) translateY(20px); opacity: 0; }
    to { transform: scale(1) translateY(0); opacity: 1; }
}

.modal-close {
    position: absolute;
    top: var(--space-base);
    right: var(--space-base);
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: var(--text-xl);
    cursor: pointer;
    transition: color 0.2s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.modal-close:hover {
    color: var(--text-light);
    background: rgba(255, 255, 255, 0.1);
}

.modal-header {
    text-align: center;
    margin-bottom: var(--space-md);
}

.modal-day {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--accent);
}

.modal-topic {
    font-size: var(--text-lg);
    color: var(--text-light);
    margin-top: var(--space-xs);
}

.modal-body {
    margin-bottom: var(--space-md);
}

.question {
    font-size: var(--text-md);
    line-height: var(--phi);
    margin-bottom: var(--space-md);
    padding: var(--space-base);
    background: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary);
}

.choices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-sm);
}

.choice-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-lg);
    padding: var(--space-base);
    color: var(--text-light);
    font-family: inherit;
    font-size: var(--text-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.choice-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.12);
    border-color: var(--primary-light);
    transform: translateY(-2px);
}

.choice-btn:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

.choice-btn.correct {
    background: rgba(34, 197, 94, 0.2);
    border-color: var(--success);
    color: var(--success);
}

.choice-btn.incorrect {
    background: rgba(239, 68, 68, 0.2);
    border-color: var(--error);
    color: var(--error);
    animation: shake 0.4s ease;
}

.feedback {
    margin-top: var(--space-md);
    padding: var(--space-base);
    border-radius: var(--radius-lg);
    text-align: center;
}

.correct-feedback {
    color: var(--success);
    font-weight: 600;
}

.incorrect-feedback {
    color: var(--error);
}

.already-completed {
    color: var(--success);
    font-style: italic;
}

.ai-response {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--space-base);
    border-radius: var(--radius-base);
    font-size: var(--text-sm);
    line-height: var(--phi);
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--space-md);
}

.ai-buttons {
    display: flex;
    justify-content: center;
    gap: var(--space-sm);
    flex-wrap: wrap;
}

.ai-btn {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: var(--radius-base);
    padding: var(--space-sm) var(--space-base);
    color: var(--text-light);
    font-family: inherit;
    font-size: var(--text-sm);
    cursor: pointer;
    transition: all 0.2s ease;
}

.ai-btn:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

/* ============================================
   BADGE NOTIFICATION
   ============================================ */
.badge-notification {
    position: fixed;
    top: var(--space-md);
    right: var(--space-md);
    background: linear-gradient(135deg, #f093fb, #f5576c);
    padding: var(--space-base) var(--space-md);
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: var(--text-sm);
    z-index: 2000;
    transform: translateX(120%);
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 10px 30px rgba(240, 147, 251, 0.4);
}

.badge-notification.show {
    transform: translateX(0);
}

/* ============================================
   CONFETTI
   ============================================ */
.confetti {
    position: fixed;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    pointer-events: none;
    z-index: 9999;
    animation: confettiFall 3s ease-out forwards;
}

@keyframes popIn {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

.celebration-overlay {
    position: fixed;
    inset: 0;
    z-index: 9999;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.celebration-text {
    font-size: var(--text-2xl);
    font-weight: bold;
    color: #fbbf24;
    text-shadow: 0 4px 20px rgba(251, 191, 36, 0.5);
    animation: celebrationPop 1.5s ease forwards;
}

@keyframes celebrationPop {
    0% { transform: scale(0) rotate(-10deg); opacity: 0; }
    30% { transform: scale(1.2) rotate(5deg); opacity: 1; }
    100% { transform: scale(1) rotate(0deg); opacity: 0; }
}

/* ============================================
   RESPONSIVE - GOLDEN RATIO BREAKPOINTS
   ============================================ */
@media (max-width: 768px) {
    :root {
        --space-md: 1.2rem;
        --space-lg: 1.8rem;
    }
    
    .calendar-grid {
        gap: var(--space-sm);
        padding: var(--space-base);
    }
    
    .day-num { font-size: var(--text-base); }
    .day-header { font-size: 0.65rem; }
    .day-preview { display: none; }
    
    .nav-bar {
        gap: var(--space-xs);
        padding: var(--space-sm);
    }
    
    .nav-btn {
        padding: var(--space-xs) var(--space-sm);
        font-size: var(--text-xs);
    }
    
    .header-card {
        padding: var(--space-base) var(--space-md);
    }
    
    .month-title { font-size: var(--text-xl); }
    
    .progress-container {
        bottom: var(--space-sm);
        right: var(--space-sm);
        left: var(--space-sm);
        min-width: auto;
    }
    
    .choices-container {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        padding: var(--space-base);
    }
}

@media (max-width: 480px) {
    .hero-title { font-size: var(--text-xl); }
    .hero-subtitle { font-size: var(--text-sm); }
    
    .calendar-grid { gap: 6px; }
    .day-card { border-radius: var(--radius-base); }
}
